# sqlite-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: .gitignore  build.gradle
sqlite-android/src/main/java/io/requery/android/database/: AbstractWindowedCursor.java  CursorWindow.java
sqlite-android/src/main/java/io/requery/android/database/sqlite/: SQLiteClosable.java  SQLiteConnectionPool.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteGlobal.java
sqlite-android/src/main/jni/sqlite/: CursorWindow.cpp
